<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prenez du temps pour cuisiner avec vos enfants ! Commandez nos boxs repas spécialement conçus pour vos enfants. Des recettes variées et équilibrées, livrées directement chez vous. Facile à préparer, délicieux à déguster!">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script src="js/slider.js" defer></script>
    <title>Minus | Tout Frais Tout Prêt | Livraison de Boxs Repas pour Enfants</title>
</head>
<body>

    <!-- HEADER -->
    <header id="desktop-header">
        <button class="burger" id="burger">
            <span></span>
            <span class="mid-span"></span>
            <span></span>
        </button>
        <a href="index.html">
            <picture>
                <source media="(max-width: 599px)" srcset="img/logo-footer.png">
                <source media="(min-width: 600px)" srcset="img/logo-header.png">
                <img src="img/logo-header.png" alt="Logo Minus">
            </picture>        
        </a>
        <nav id="nav" class="navOff">
            <a href="recette.html" class="h2">Au Menu</a>
            <a href="#" class="h2">Le Concept</a>
            <a href="#" class="h2">Blog</a>
            <a href="connexion.html" class="h2 marg">Espace Mon Minus</a>
        </nav>
        <a href="choix.html" class="cta-commencer h2 radient" tabindex="0">Commencer</a>
    </header>

    <!-- Début du MAIN -->
    <main class="main-lounis">
        <!-- Bannière haut -->
        <div class="banniere-top">
            <div class="banniere-img">
                <img src="img/banniere-top.png" alt="Bannière Top">
            </div>
            <div class="banniere-info">
                <h1 class="h1 centered">Tout Frais! Tout Prêt!</h1>
                <p class="body1">Pour vérifier si vous êtes éligible, entrez votre code postal</p>
                <div class="cta-banniere">
                    <form method="get">
                        <input class="postal body2" type="text" placeholder="Code Postal">
                    </form>
                    <a href="choix.html" class="cta-commencer h4 radient" tabindex="0">Commencer</a>
                </div>
            </div>
            <div class="catchphrase">
                <p class="h4">Producteurs Français</p>
                <p class="h4">Aliments frais</p>
                <p class="h4">Ecologie friendly</p>
            </div>
        </div>
        <!-- Comment ça marche? -->
        <div class="wrapper">
            <div class="section-steps centered">
                <h2 class="h2 centered">Comment ça marche?</h2>
                <div class="grille-4">
                    <div class="col">
                        <div class="card">
                            <img class="img" src="img/etape-1.png" alt="Etape 1">
                            <img class="one" src="img/one.png" alt="Nombre Un">
                            <div class="card-infos">
                                <h3 class="centered">Choisissez votre box et ses recettes</h3>
                                <p class="body2">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="img" src="img/etape-2.png" alt="Etape 2">
                            <img class="one" src="img/two.png" alt="Nombre Deux">
                            <div class="card-infos">
                                <h3 class="centered">Renseignez vos informations ou connectez vous</h3>
                                <p class="body2">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>        
                    <div class="col">
                        <div class="card">
                            <img class="img" src="img/etape-3.png" alt="Etape 3">
                            <img class="one" src="img/three.png" alt="Nombre Trois">
                            <div class="card-infos">
                                <h3 class="centered">Choisissez votre abonnement</h3>
                                <p class="body2">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="img" src="img/etape-4.png" alt="Etape 4">
                            <img class="one" src="img/four.png" alt="Nombre Quatre">
                            <div class="card-infos">
                                <h3 class="centered">Payer votre box et régalez vous !</h3>
                                <p class="body2">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="choix.html" class="cta-commencer h4 radient" tabindex="0">Commencer</a>
            </div>
        </div>
        <!-- Menu de la semaine -->
        <div class="wrapper">
            <div class="menu centered">
                <h2 class="h2 centered">Le menu de la semaine</h2>
                <div class="grille-4">
                    <div class="col">
                        <div class="card">
                            <img class="img" src="img/toast.png" alt="Toast">
                            <div class="card-infos">
                                <h3 class="centered">Toast Avocat Oeufs Mollets</h3>
                            </div>
                        </div>    
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="img" src="img/balls.png" alt="Meatballs">
                            <div class="card-infos">
                                <h3 class="centered">Salade de Boulette de Boeuf</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="img" src="img/wok.png" alt="Wok">
                            <div class="card-infos">
                                <h3 class="centered">Nouilles sautées aux crevettes</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="img" src="img/tacos.png" alt="Tacos">
                            <div class="card-infos">
                                <h3 class="centered">Tacos végétarien</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="choix.html" class="cta-commencer h4 radient" tabindex="0">Commencer</a>
            </div>
        </div>
        <!-- Lifestyle -->
        <div class="wrapper">
            <div class="lifestyle">
                <div class="lifestyle-img">
                    <img src="img/lifestyle.png" alt="Lifestyle pic">
                </div>
                <div class="lifestyle-infos">
                    <h2 class="h2">Ce que disent nos abonnés</h2>
                    <p class="body1">@camillematuer<br><br>Très bonne expérience 👌, il y a un grand choix de menus, les plats proposés sont très bons ! 😋<br><br>#minus #box #enfants</p>
                </div>
            </div>
        </div>
        <!-- Avis utilisateurs -->
        <div class="wrapper">
            <div class="avis">
                <h2 class="h2">Ils ont testés pour vous</h2>
                <div class="avis-section">
                    <div class="avis-card up-card">
                        <h2>Martin & Lucie</h2>
                        <p class="h4medium">Si facile et bon ! Je recommande sans hésiter!</p>
                        <p class="body1">On adore se poser avec nos enfants et découvrir de nouvelles recettes! Ils sont si curieux de tout essayer</p>
                        <div class="note">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                        </div>
                    </div>
                    <div class="avis-card down-card">
                        <h2>Mélanie</h2>
                        <p class="h4medium">Saveur et qualité, c'est le meilleur pour mon enfant</p>
                        <p class="body1">Toujours un plaisir et d’une facilité déconcertante, mon fils n’a jamais aussi bien mangé! Merci Minus!</p>
                        <div class="note">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                        </div>
                    </div>
                    <div class="avis-card up-card">
                        <h2>Jacques & Nicole</h2>
                        <p class="h4medium">On profite des petits-enfants</p>
                        <p class="body1">Moins de temps à faire les courses, plus de temps à nous occuper des petits enfants, c’est génial!</p>
                        <div class="note">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                        </div>
                    </div>
                    <div class="avis-card down-card">
                        <h2>Arthur</h2>
                        <p class="h4medium">Pratique pour les régimes de mes enfants</p>
                        <p class="body1">Mes enfants sont tous les deux allergiques aux gluten, c’est très agréable de ne plus avoir à s’en soucier!</p>
                        <div class="note">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/yellow-star.svg" alt="Yellow Star">
                            <img src="img/white-star.svg" alt="Yellow Star">
                        </div>
                    </div>
                </div>
                <div class="slider-control">
                    <div class="prev-btn slider-btn" id="prev-btn"><img src="img/chevron-left.svg" class="radient" alt="Previous btn"></div>
                    <div class="next-btn slider-btn" id="next-btn"><img src="img/chevron-left.svg" class="radient" alt="Next btn"></div>
                </div>        
            </div>
        </div>
        <!-- Banniere du bas -->
        <div class="banniere-bottom">
            <div class="banniere-bottom-img">
                <img src="img/banniere-bottom.png" alt="Bannière bas de page">
            </div>
            <div class="banniere-bottom-infos">
                <p class="banniere-txt">À vos fourneaux!</p>
                <a href="choix.html" class="cta-commencer h4 cta radient" tabindex="0">Commencer</a>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-top">
            <a href="index.html"><img src="img/logo-footer.svg" alt="Logo Minus Footer" class="logo-footer"></a>
            <div class="nav-links">
                <nav class="nav-footer">
                    <button class="link-title" id="nav-minus" tabindex="0">
                        <span class="h2 footer-link">Minus</span>
                        <img id="chevronMinus" class="img-chevron" src="img/chevron-right.svg" alt="Chevron up">    
                    </button>                    
                    <div id="links-minus" class="nav-footer-off desktop-links">
                        <a href="#" class="txt-footer">Le Concept</a>
                        <a href="connexion.html" class="txt-footer">Espace Minus</a>
                        <a href="#" class="txt-footer">Gestion des Cookies</a>
                    </div>
                </nav>
                <nav class="nav-footer nav-mid">
                    <button class="link-title" id="nav-about" tabindex="0">
                        <span class="h2 footer-link">À Propos</span>
                        <img id="chevronAbout" class="img-chevron" src="img/chevron-right.svg" alt="Chevron up">    
                    </button>                    
                    <div id="links-about" class="nav-footer-off desktop-links">
                        <a href="#" class="txt-footer">CGV</a>
                        <a href="#" class="txt-footer">Mentions Légales</a>
                        <a href="#" class="txt-footer">Politique de Confidentialité</a>
                        <a href="#" class="txt-footer">Livraison</a>
                    </div>
                </nav>
                <nav class="nav-footer">
                    <button class="link-title" id="nav-aide" tabindex="0">
                        <span class="h2 footer-link">Aide</span>
                        <img id="chevronAide" class="img-chevron" src="img/chevron-right.svg" alt="Chevron up">    
                    </button>                    
                    <div id="links-aide" class="nav-footer-off desktop-links">
                        <a href="#" class="txt-footer">Blog</a>
                        <a href="#" class="txt-footer">FAQ</a>
                        <a href="#" class="txt-footer">Contact</a>
                    </div>
                </nav>
            </div>
            <div class="footer-right">
                <p class="h2">S'abonner à la newsletter</p>
                <form method="post">
                    <input type="email" placeholder="E-mail" class="nl-form body2">
                    <a href="#" class="btn-send cta radient"><img src="img/send.svg" alt="Bouton Envoyer"></a>
                </form>
                <nav class="nav-rs">
                    <a href="#" class="txt-footer"><img src="img/insta.png" alt="Instagram"></a>
                    <a href="#" class="txt-footer"><img src="img/facebook.png" alt="Facebook"></a>
                    <a href="#" class="txt-footer"><img src="img/linkedin.png" alt="Linkedin"></a>
                </nav>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="txt-footer">©2023 Crédits & copyrights</p>
            <a href="#"><img src="img/arrow-up.svg" alt="arrow-up" class="arrow-up cta radient"></a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>
</html>